{
  "name": "app",
  "version": "0.0.1",
  "description": "bolerplate",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pablo araujo",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.0.1",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-gh-pages": "^0.5.4",
    "gulp-jade": "^1.1.0",
    "gulp-plumber": "^1.1.0",
    "gulp-stylus": "^2.4.0",
    "gulp-uglify": "^1.5.3",
    "nib": "^1.1.2"
  }
}
